src/proto/cart.proto

syntax = "proto3";

package cart;

service CartService {

  rpc GetCart (GetCartRequest) returns (CartResponse);

  rpc AddToCart (AddToCartRequest) returns (CartResponse);

  rpc UpdateCartItem (UpdateCartItemRequest) returns (CartResponse);
  
  rpc RemoveFromCart (RemoveFromCartRequest) returns (CartResponse);
  
  rpc ClearCart (ClearCartRequest) returns (CartResponse);
}

message GetCartRequest {
  string user_id = 1;
}

message AddToCartRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;
  double price = 4;
}

message UpdateCartItemRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message RemoveFromCartRequest {
  string user_id = 1;
  string product_id = 2;
}

message ClearCartRequest {
  string user_id = 1;
}

message CartItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3;
}

message CartResponse {
  string user_id = 1;
  repeated CartItem items = 2;
  double total_amount = 3;
  int32 total_items = 4;
  string created_at = 5;
  string updated_at = 6;
}