src/proto/user.proto

// proto/user.proto
syntax = "proto3";
package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message GetUserRequest{
    string id =1;
}

message GetUserResponse{
    string id =1;
    string username =2;
    string email =3;
}
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password=3;
}


message CreateUserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}